# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  15 L00 General, etc.
ZCZC W00  30 L01 SCELE/Discord related
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00  20 L03 GitHub related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00  05 L11 Assignment #01
ZCZC W00  30 L12 Assignment #02
ZCZC W00  05 L13 Assignment #03
ZCZC W00  05 L14 Assignment #04
ZCZC W00  60 L15 Assignment #05
ZCZC W00 210 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W00 300 L71 Working (General)
ZCZC W00  40 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W00 200 L81 Listening: Radio, Music, etc.
ZCZC W01  20 L11 Assignment #01
ZCZC W01 180 L12 Assignment #02
